Jose Otavio#####12345678901#####7#####M#####555546#####2018-04-13T14:18:12.203#####E#####
Jose Otavio#####12345678901#####7#####M#####555546#####2018-04-13T14:19:47.361#####S#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:21:34.603#####E#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:21:45.088#####S#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:25:41.824#####E#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:32:47.703#####E#####
Alicia#####23456789012#####15#####F#####372377#####2018-04-13T14:33:10.514#####E#####
Julia                         #####34567890123#####11#####F#####8#####2018-04-13T14:33:35.206#####E#####
Alicia#####23456789012#####15#####F#####372377#####2018-04-13T14:35:57.340#####S#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:35:57.356#####S#####
Julia                         #####34567890123#####11#####F#####8#####2018-04-13T14:35:57.372#####S#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:40:06.977#####E#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:40:49.524#####S#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:41:14.318#####E#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:41:22.882#####S#####
                              #####           #####0#####M#####8#####2018-04-13T14:43:55.618#####E#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:44:44.273#####E#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:45:09.965#####S#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T15:09:56.765#####E#####
Jose Otavio                   #####12345678901#####7#####M#####8#####2018-04-13T15:10:50.641#####E#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T15:11:08.860#####S#####
Jose Otavio                   #####12345678901#####7#####M#####8#####2018-04-13T15:11:08.860#####S#####
Jose Otavio                   #####12345678901#####7#####M#####8#####2018-04-13T15:15:18.533#####E#####
test                          #####11111111111#####0#####M#####8#####2018-04-13T14:55:22.994#####E#####
test                          #####11111111111#####0#####M#####8#####2018-04-13T14:58:51.808#####E#####
ttt                           #####11111111111#####0#####M#####8#####2018-04-13T14:59:44.433#####E#####
rr                            #####11111111111#####0#####M#####8#####2018-04-13T15:01:50.858#####E#####
tt                            #####11111111111#####0#####M#####8#####2018-04-13T15:05:18.456#####E#####
www                           #####11111111111#####0#####M#####8#####2018-04-13T15:06:40.636#####E#####
tt                            #####11111111111#####0#####M#####8#####2018-04-13T15:09:00.813#####E#####
tt                            #####11111111111#####0#####M#####8#####2018-04-13T15:09:25.571#####S#####
tt                            #####11111111111#####0#####M#####8#####2018-04-13T15:10:17.865#####E#####
t                             #####11111111111#####0#####M#####8#####2018-04-13T15:13:30.915#####E#####
r                             #####11111111111#####0#####M#####8#####2018-04-13T15:16:03.975#####E#####
rr                            #####11111111111#####0#####M#####8#####2018-04-13T15:20:28.282#####E#####
teste                         #####11111111111#####0#####M#####8#####2018-04-13T15:21:52.229#####E#####
test                          #####11111111111#####0#####M#####8#####2018-04-13T15:25:35.021#####E#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:29:03.821#####E#####
test                          #####11111111111#####0#####M#####8#####2018-04-13T15:30:17.434#####E#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:36:18.093#####E#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:01.977#####E#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:13.546#####S#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:15.287#####S#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:15.707#####S#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:15.849#####S#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:15.987#####S#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:16.120#####S#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:16.252#####S#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:16.396#####S#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:41:22.417#####S#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:43:20.465#####E#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:45:07.402#####E#####
test                          #####11111111111#####0#####M#####8#####2018-04-13T15:53:26.731#####E#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:54:12.366#####E#####
tst                           #####11111111111#####0#####M#####8#####2018-04-13T15:54:15.355#####S#####
test                          #####11111111111#####0#####M#####8#####2018-04-13T15:54:45.481#####E#####
test                          #####11111111111#####0#####M#####8#####2018-04-13T15:56:05.950#####S#####
tsst                          #####11111111111#####0#####M#####8#####2018-04-13T15:56:46.379#####E#####
tsst                          #####11111111111#####0#####M#####8#####2018-04-13T15:56:53.708#####S#####