Jose Otavio#####12345678901#####7#####M#####555546#####2018-04-13T14:18:12.203#####E#####
Jose Otavio#####12345678901#####7#####M#####555546#####2018-04-13T14:19:47.361#####S#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:21:34.603#####E#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:21:45.088#####S#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:25:41.824#####E#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:32:47.703#####E#####
Alicia#####23456789012#####15#####F#####372377#####2018-04-13T14:33:10.514#####E#####
Julia                         #####34567890123#####11#####F#####8#####2018-04-13T14:33:35.206#####E#####
Alicia#####23456789012#####15#####F#####372377#####2018-04-13T14:35:57.340#####S#####
Jose Otavio                   #####12345678901#####7#####M#####7#####2018-04-13T14:35:57.356#####S#####
Julia                         #####34567890123#####11#####F#####8#####2018-04-13T14:35:57.372#####S#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:40:06.977#####E#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:40:49.524#####S#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:41:14.318#####E#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:41:22.882#####S#####
                              #####           #####0#####M#####8#####2018-04-13T14:43:55.618#####E#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:44:44.273#####E#####
Alicia                        #####23456789012#####15#####F#####8#####2018-04-13T14:45:09.965#####S#####
